#%RAML 1.0
title: Seecloud Security Service API
version: v0.1
mediaType: application/json
types:
  Issue:
    type: object
    properties:
      id: string
      type: string
      description: string
      region: string
      discovered_at: datetime
      confirmed_at: datetime
      tenant_id?: string
      user_id?: string
      data?: string
      resolved_at?: datetime
    example:
      id: "id2"
      type: "Type2"
      description: "Test issue Type2"
      region: "region1"
      discovered_at: "2016-12-15 16:18:22 +00"
      confirmed_at: "2016-12-15 16:18:22 +00"
  Region:
    type: string
resourceTypes:
  regions:
    200:
      body:
        properties:
          regions: Region[]
          required: true
  issues:
    200:
      body:
        properties:
          issues: Issue[]
          required: true
/api/{version}/:
  /regions:
    description: list all regions
    type: regions
  /region/{region_name}/security/issues/{period}:
    description: List issues for given region and period
    type: issues
  /security/issues/{period}:
    description: List issues for given period
    type: issues
